@import url("https://fonts.googleapis.com/css2?family=Space+Mono&family=Work+Sans&display=swap");

:root {
  --primary: #b50603;
  --secondary: #fffffe;
  --filter: invert(12%) sepia(65%) saturate(6584%) hue-rotate(5deg)
    brightness(85%) contrast(112%);
  --reverse-filter: invert(98%) sepia(4%) saturate(1116%) hue-rotate(337deg)
    brightness(109%) contrast(105%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-collapse: collapse;
  font-family: "Work Sans", sans-serif;
  font-size: 1.2rem;
  color: var(--primary);
}

body > span {
  position: absolute;
}

body > span:nth-child(1) {
  top: 1em;
  left: 2.5em;
}

body > span:nth-child(2) {
  top: 1em;
  right: 2.5em;
}

body {
  padding: 2.5em;
  overflow: hidden;
  background-color: var(--secondary);
  transition: all 0.5s ease;
}

main,
div,
article,
.nav-item {
  border: 2px solid var(--primary);
}

.no-border {
  border: 0;
}

a:hover,
a:focus {
  border-bottom: 2px solid var(--primary);
  outline: none;
}

.active {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: var(--primary);
}

article a {
  text-decoration: underline;
  font-size: 1em;
}

article a:hover {
  color: var(--secondary);
  background: var(--primary);
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-width {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 3fr 3fr 3fr;
  width: 100%;
  height: calc(100vh - 5em);
}

.nav-item {
  appearance: none;

  grid-column: span 2;
  border-left: 0;
  border-top: 0;
  font-weight: 600;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item:first-child,
.nav-item:first-child h1 {
  font-family: "Space Mono", monospace;
  font-size: clamp(1.3rem, 1.2474rem + 0.2105vw, 1.5rem);
  background: var(--primary);
  color: var(--secondary);
  text-align: center;
}

/* last child wasnt working */
.nav-item:nth-child(5) {
  border-right: 0;
}

article {
  grid-column: span 5;
  grid-row: span 3;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  overflow: auto;
}

article p {
  font-size: clamp(1.25rem, 1.1842rem + 0.2632vw, 1.5rem);
  text-align: center;
  margin-bottom: 1em;
}

.center {
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-family: "Space Mono", monospace;
  margin-bottom: 0.5em;
}

.nav-item:focus {
  box-sizing: border-box;
  border: 5px solid var(--primary);
  border-bottom: 7px solid var(--primary);
  border-right: 7px solid var(--primary);
  outline: none;
}

.nav-item:hover {
  color: var(--secondary);
  background: var(--primary);
  cursor: pointer;
}

.nav-item:hover nav-item:first-child {
  color: var(--primary);
  background: var(--secondary);
}

footer {
  width: 100%;
  margin-top: -4px;
}

footer small {
  position: relative;
  bottom: -5em;
  transition-duration: 0.5s;
  transition-timing-function: bezier(0.68, -0.55, 0.265, 1.55);
}

footer span {
  color: var(--primary);
  font-size: 2.5rem;
  position: relative;
}

footer span:hover {
  cursor: pointer;
}

footer span:hover ~ small {
  bottom: 0.25em;
}

.icon-large,
.icon-small {
  filter: var(--filter);
}

.icon-small {
  width: 3em;
  height: 3em;
}

.icon-large {
  width: 6em;
  height: 6em;
}

.bottom-left {
  position: absolute;
  bottom: 4em;
  left: 4em;
}
