:root {
  --primary: #f72e2a;
  --secondary: #fffffe;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .nav-item {
    grid-column: span 1;
    grid-row: 2;
  }

  .nav-item:first-child {
    grid-column: span 4;
    grid-row: 1;
  }

  article {
    grid-column: span 2;
    grid-row: span 4;
    padding: 1em;
  }

  article h2 {
    font-size: 1.5rem;
  }

  article p {
    font-size: 1rem;
  }

  .spin {
    display: none;
  }

  form {
    grid-column: span 2;
    grid-row: span 4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  input {
    padding: 0.1em;
    font-size: clamp(1.1rem, 0.9947rem + 0.4211vw, 1.5rem);
  }
}

@media (max-width: 650px) {
  body {
    overflow: auto;
    padding: 0.25em;
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(14, 1fr);
  }

  /* each nav item spans 2 columns */
  .nav-item {
    grid-column: -1 / 1;
    grid-row: auto;
    border-right: 0;
    padding: 0.5em;
  }

  article {
    grid-column: span 2;
    grid-row-start: 6;
    grid-row-end: span 9;
    padding: 1em;
    border-right: 0;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0;
  }

  article h2 {
    font-size: 1.5rem;
  }

  article p {
    font-size: 1rem;
  }

  .spin {
    display: none;
  }

  form {
    grid-column: -1 / 1;
    /* no idea */
    grid-row-start: 15;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  input {
    padding: 0.1em;
    font-size: clamp(1.1rem, 0.9947rem + 0.4211vw, 1.5rem);
  }

  footer {
    display: block;
  }

  footer small {
    left: 0;
    bottom: 0.3rem;
  }

  footer span {
    bottom: 0;
  }

  .below {
    display: inline;
  }

  .on-right {
    display: none;
  }
}
