@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 4fr 1fr;
  }

  aside.sideways {
    display: none;
  }

  .carousel {
    grid-row-start: 3;
    grid-row-end: 4;
    border: 0;
  }

  .articlenav {
    grid-row-start: 4;
    grid-row-end: 5;

    grid-column: -1 / 1;

    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .articlenav a {
    grid-column: span 1;
    grid-row: span 1;
  }

  .nav-item {
    grid-column: span 1;
    grid-row: 2;
  }

  .nav-item:first-child {
    grid-column: span 4;
    grid-row: 1;
  }

  article h2 {
    font-size: 1.5rem;
  }

  article p {
    font-size: 1rem;
  }

  .flowers {
    display: none;
  }
}

@media (max-width: 650px) {
  html,
  body {
    height: 100%;
  }

  body {
    overflow: auto;
    padding: 0.25em;
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 6fr 2fr;
  }

  .sideways {
    display: none;
  }

  .carousel {
    grid-row-start: 6;
    grid-row-end: 7;
    border: 0;
  }

  .articlenav {
    grid-row-start: 7;
    grid-row-end: 8;

    grid-column: -1 / 1;

    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* each nav item spans 2 columns */
  .nav-item {
    grid-column: -1 / 1;
    grid-row: auto;
    border-right: 0;
    padding: 0.5em;
  }

  article h2 {
    font-size: 1.5rem;
  }

  article p {
    font-size: 1rem;
  }

  footer {
    display: block;
  }

  footer small {
    left: 0;
    bottom: 0.3rem;
  }

  footer span {
    bottom: 0;
  }

  .flowers {
    display: none;
  }
}
